# hospital-server

./: .gitignore  .gitignore.bak  Dockerfile  README.md  deploy.sh  docker-compose.yml  dump-demo-202211251040  pom.xml
sopnobazz-hospital-comon/: .gitignore.bak  pom.xml
sopnobazz-hospital-comon/src/main/java/com/sopnobazz/demo/comon/: package-info.java
sopnobazz-hospital-comon/src/main/java/com/sopnobazz/demo/comon/constants/: ApiConstants.java  AppCommonConstants.java  MessageConstants.java  StaticStringConstant.java  package-info.java
sopnobazz-hospital-comon/src/main/java/com/sopnobazz/demo/comon/controller/: BaseController.java  CommonMessageHistoryController.java  FileDownloadController.java  NoticeUploadController.java  package-info.java
sopnobazz-hospital-comon/src/main/java/com/sopnobazz/demo/comon/dto/: ImageValidationCriteriaDto.java  LookUpDetailsOutputDto.java  PasswordChangeDto.java  ReportValidationCriteriaDto.java  package-info.java
sopnobazz-hospital-comon/src/main/java/com/sopnobazz/demo/comon/entity/: AppUser.java  AppUserLog.java  ApprovalTeamDetails.java  ApprovalTeamMaster.java  BaseEntity.java  BaseEntityForCSV.java  CommonEntityField.java  CommonFileUpload.java  CommonMessageHistory.java  CommonNoteSheetFile.java  CommonResponsebackup.java  CommonSetupDetails.java  CommonSetupMaster.java  CompanyInformation.java  EconomicCode.java  FinancialYear.java  MenuItem.java  MenuItemUrl.java  NoticeUpload.java  PasswordHistory.java  PasswordPolicy.java  SmsFactory.java  UserBalance.java  UserRole.java  UserRoleAssign.java  UserRoleAssignMaster.java  UserRolePermission.java  package-info.java
sopnobazz-hospital-comon/src/main/java/com/sopnobazz/demo/comon/repository/: AppUserLogRepository.java  AppUserRepository.java  ApprovalTeamDetailsRepository.java  ApprovalTeamMasterRepository.java  CommonFileUploadRepository.java  CommonLookupDetailsRepository.java  CommonLookupMasterRepository.java  CommonMessageHistoryRepository.java  EconomicCodeRepository.java  FinancialYearRepository.java  NoticeUploadRepository.java  PasswordHistoryRepository.java  PasswordPolicyRepository.java  SmsFactoryRepository.java  UserBalanceRepository.java  UserRoleAssignMasterRepository.java  UserRoleAssignRepository.java  package-info.java
sopnobazz-hospital-comon/src/main/java/com/sopnobazz/demo/comon/request/: CommonDespatchRegisterySearchParam.java  CommonNoteSheetSearchParam.java  package-info.java
sopnobazz-hospital-comon/src/main/java/com/sopnobazz/demo/comon/response/: CommonResponse.java  package-info.java
sopnobazz-hospital-comon/src/main/java/com/sopnobazz/demo/comon/service/: AppUserService.java  AppUserServiceImpl.java  CommonCrudService.java  CommonLookupDetailsService.java  CommonLookupDetailsServiceImpl.java  CommonLookupMasterService.java  CommonLookupMasterServiceImpl.java  CommonMessageHistoryService.java  CommonMessageHistoryServiceImp.java  CommonSmsBody.java  MailService.java  NoticeUploadService.java  NoticeUploadServiceImpl.java  PasswordPolicyService.java  PasswordPolicyServiceImpl.java  UserBalanceService.java  package-info.java
sopnobazz-hospital-comon/src/main/java/com/sopnobazz/demo/comon/utils/: AgeCalculator.java  CommonFileUploadUtils.java  CommonUtils.java  ImageUtils.java  NoticeUploadUtil.java  ScheduleTaskHelper.java  UniqueKeyUtils.java  UserTokenRequestUtils.java  package-info.java
sopnobazz-hospital-comon/src/main/java/com/sopnobazz/demo/config/: ComonConfig.java  package-info.java
sopnobazz-hospital-doctor-patient/: README.md  pom.xml
sopnobazz-hospital-doctor-patient/src/main/java/com/sopnobazz/demo/doctor_patient/controller/: DoctorInformationController.java  EhmCommonLookupDetailsController.java  EhmCommonLookupMasterController.java  MedicineMasterController.java  PatientIllnessHistoryController.java  PatientPrescriptionMasterController.java  TokenRegisterController.java
sopnobazz-hospital-doctor-patient/src/main/java/com/sopnobazz/demo/doctor_patient/entity/: DoctorInformation.java  EhmCommonLookupDetails.java  EhmCommonLookupMaster.java  MedicineMaster.java  OnExamination.java  PatientIllnessHistory.java  PatientInfo.java  PatientInvestigationReport.java  PatientPrescriptionAdvice.java  PatientPrescriptionChiefComplaint.java  PatientPrescriptionDisease.java  PatientPrescriptionDisposal.java  PatientPrescriptionInvestigation.java  PatientPrescriptionInvestigationFinding.java  PatientPrescriptionMaster.java  PatientPrescriptionTreatment.java  TokenRegister.java
sopnobazz-hospital-doctor-patient/src/main/java/com/sopnobazz/hospital/config/: EmployeeHealthConfig.java
sopnobazz-hospital-launch/: .gitignore  README.md  mvn_mac_NikoshBAN.bat  mvn_mac_Nirmala.bat  mvn_mac_SolaimanLipi.bat  pom.xml
sopnobazz-hospital-launch/src/main/java/com/sopnobazz/demo/: BootstrapApplication.java  package-info.java
sopnobazz-hospital-launch/src/main/java/com/sopnobazz/demo/config/: AppConfig.java  CORSFilter.java  Swagger2Config.java  package-info.java
sopnobazz-hospital-launch/src/main/resources/: application.properties  application.yml  banner.txt
sopnobazz-hospital-launch/src/main/resources/properties/: app.properties  swagger.properties
sopnobazz-hospital-launch/src/main/resources/report/sources/: Test_Blank_A4.jrxml  comm_test_report_bangla.jrxml  hrm_bio_data_1.jrxml  hrm_officer_ex_bd_lve_application.jrxml  hrm_working_civilian_officer.jrxml  ict_item_issue.jrxml  ict_item_ledger.jrxml  ict_item_life_history.jrxml  ict_item_receive.jrxml  ict_item_stock.jrxml  ict_userwise_item.jrxml
sopnobazz-hospital-launch/src/main/resources/report/sources/subreport/: Common_Header.jrxml  Test_Blank_A4_Subreport_Blank_A4_1.jrxml  hrm_bio_data_1_country_visited.jrxml  hrm_bio_data_1_course_information.jrxml  hrm_bio_data_1_disciplinary_action.jrxml  hrm_bio_data_1_educational_qualification.jrxml
sopnobazz-hospital-sysadmin/: LICENSE  pom.xml
sopnobazz-hospital-sysadmin/src/main/java/com/sopnobazz/demo/config/: SysAdminConfig.java
sopnobazz-hospital-sysadmin/src/main/java/com/sopnobazz/demo/sysadmin/: package-info.java
(+220 files in other folders)
