################################################################################
# Logging config
logging.file.name=/bof/data/log/logger.log
logging.pattern.console=%d{MMM dd YYYY 'T'HH:mm:ss}- %c [METHOD: %M , LINE: %L]%n[%-5p] %m%n
################################################################################
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max request size.
spring.servlet.multipart.max-request-size=200MB
