----------------------------------------------------------------------------------------------
                                      ,--.            ,--.  ,--.       ,--.                         ,--.  ,--.         ,--.
   ,---.  ,---.  ,---. ,--,--,  ,---. |  |-. ,--,--.  `--'  `--',-----.|  ,---.  ,---.  ,---. ,---. `--',-'  '-.,--,--.|  |
  (  .-' | .-. || .-. ||      \| .-. || .-. ' ,-.  |  ,--.  ,--.'-----'|  .-.  || .-. |(  .-'| .-. |,--.'-.  .-' ,-.  ||  |
  .-'  `)' '-' '| '-' '|  ||  |' '-' '| `-' \ '-'  |  |  |  |  |       |  | |  |' '-' '.-'  `) '-' '|  |  |  | \ '-'  ||  |
  `----'  `---' |  |-' `--''--' `---'  `---' `--`--'.-'  /.-'  /       `--' `--' `---' `----'|  |-' `--'  `--'  `--`--'`--'                                               `--'                                '---' '---'
----------------------------------------------------------------------------------------------
${application.title}: ${application.version}
Spring Boot Version: ${spring-boot.version}
Design and developed by: Team Sopnobazz Ltd.
----------------------------------------------------------------------------------------------
