################################################################################
# Swagger filter
swagger.path=/.*
swagger.title=IBCS-Primax BOF ERP
swagger.description=API Documentation
swagger.contact.company=IBCS-PRIMAX Software(Bangladesh) Limited
swagger.contact.website=https://www.ibcs-primax.com
swagger.contact.mail=info@ibcs-primax.com
swagger.license=License
swagger.licenseURL=https://www.ibcs-primax.com
swagger.version=bof-v1.0.2
################################################################################
################################################################################
# Swagger Controller filter
controller.package=com.secretsoft.easydoctor
################################################################################
