################################################################################
# Swagger filter
swagger.path=/.*
swagger.title=Team Sopnobazz
swagger.description=API Documentation
swagger.contact.company=Team Sopnobazz Limited
swagger.contact.website=http://www.cfnbd.com
swagger.contact.mail=support@cfnbd.com
swagger.license=License
swagger.licenseURL=http://www.cfnbd.com
swagger.version=hospital: v.01
################################################################################
################################################################################
# Swagger Controller filter
controller.package=com.sopnobazz.demo
################################################################################
